{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WSI | QA</title>
        <link rel="icon" href="{% static 'employer/img/logo.png' %}">
        <link type="text/css" href=" {% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
        <link type="text/css" href="{% static 'bootstrap/css/bootstrap-responsive.min.css' %}" rel="stylesheet">
        <link type="text/css" href="{% static 'css/theme.css' %}" rel="stylesheet">
        <link type="text/css" href="{% static 'images/icons/css/font-awesome.css' %}" rel="stylesheet">
        <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600'
            rel='stylesheet'>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    </head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                    <i class="icon-reorder shaded"></i></a><a class="brand" href="index.html">WSI - QA </a>
                <div class="nav-collapse collapse navbar-inverse-collapse">
                    <ul class="nav">
                        <li class="active"><a href="{% url 'applicants:index' %}"><i class="menu-icon icon-dashboard"></i> Dashboard</a></li>
                        <li><a href="#"><i class="menu-icon icon-tasks"></i> Assessments</a></li>
                        <li><a href="#"><i class="icon-bar-chart"></i></a></li>
                    </ul>
                    <ul class="nav pull-right">
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown
                                <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Item No. 1</a></li>
                                <li><a href="#">Don't Click</a></li>
                                <li class="divider"></li>
                                <li class="nav-header">Example Header</li>
                                <li><a href="#">A Separated link</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Support </a></li>
                        <li class="nav-user dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span> <i class='icon-user'></i> {{request.user}}</span>
                                <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Your Profile</a></li>
                                <li><a href="#">Edit Profile</a></li>
                                <li><a href="#">Account Settings</a></li>
                                <li class="divider"></li>
                                <li><a href="{% url 'applicants:applicants_Logout' %}">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </div>
        </div>
        <!-- /navbar-inner -->
    </div>
    <!-- /navbar -->
    {% block body_block %}

    {% endblock %}
    <!--/.wrapper-->
    <div class="footer">
        <div class="container">
            <b class="copyright">&copy; 2020 Company </b>All rights reserved.
        </div>
    </div>


    <script src=" {% static 'scripts/jquery-1.9.1.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'scripts/jquery-ui-1.10.1.custom.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'scripts/flot/jquery.flot.js' %}" type="text/javascript"></script>
    <script src="{% static 'scripts/flot/jquery.flot.resize.js' %}" type="text/javascript"></script>
    <script src="{% static 'scripts/datatables/jquery.dataTables.js' %}" type="text/javascript"></script>
    <script src="{% static 'scripts/common.js' %}" type="text/javascript"></script>
    <script>
    $(document).ready(function() {
    $('.datatable-1').dataTable();
    $('.dataTables_paginate').addClass("btn-group datatable-pagination");
    $('.dataTables_paginate > a').wrapInner('<span />');
    $('.dataTables_paginate > a:first-child').append('<i class="icon-chevron-left shaded"></i>');
    $('.dataTables_paginate > a:last-child').append('<i class="icon-chevron-right shaded"></i>');
  } );
</script>
</body>
<style>
    .alert {
        --color: #ef5350;
        position: relative;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 90%;
        max-width: 960px;
        height: 150px;
        background: #eee;
        display: grid;
        place-content: center;
        grid-template-columns: 100px 1fr;
        grid-template-rows: 1fr 30px;
        border-radius: 5px;
        border: 1px solid var(--color);
        padding-left: 2px;
        /* box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22); */
    }
    .alert-icon {
        display: grid;
        margin: auto;
        place-items: center;
        place-content: center;
        border: 2px solid var(--color);
        border-radius: 50%;
        width: 30px;
        height: 30px;
    }
    .alert-icon::before {
        position: absolute;
        content: "";
        width: 50px;
        height: 50px;
        border-top: 1px solid var(--color);
        border-bottom: 1px solid var(--color);
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        border-radius: 50%;
        top: 42.5px;
        left: 25.5px;
        margin: auto;
        -webkit-animation: r .7s linear infinite;
        animation: r .7s linear infinite;
    }
    /* @-webkit-keyframes r {
        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes r {
        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    } */
    .alert-message {
        width: 90%;
        max-width: 400px;
        margin: auto;
        border-left: 2px solid var(--color);
        padding-left: 1rem;
        font-size: 15px;
    }
</style>
